PORT=9999
ACCESS_SECRET=accessSecret
REFRESH_SECRET=refreshSecret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=aeron.rus.it@gmail.com
API_URL=http://localhost:9999
CLIENT_URL=http://localhost:3000


SMTP_PASSWORD = oauf qosa rxkn xdnv