PORT=9999
ACCESS_SECRET=accessSecret
REFRESH_SECRET=refreshSecret


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=aeron.rus.it@gmail.com
SMTP_PASSWORD=cHxWnKfNbkdEeYYkSc8P


API_URL=http://localhost:9999
CLIENT_URL=http://localhost:3000


DATABASE_URL="mysql://root:password@localhost/social1"
DATABASE_PASSWORD = "password"
DATABASE_USER = "root"
DATABASE_HOST = "localhost"
DATABASE_NAME = "social1"



SMTP_PASSWORD_GMAIL = durg ltsa ymtt olcx





